{
  "name": "node-express-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc-build": "tsc",
    "tsc-build-db": "ts-node ./src/index.ts",
    "tsc-dev": "ts-node -r dotenv/config ./src/server.ts",
    "ts-start": "nodemon ./dist/server.js",
    "tsc-prod": "npm run copyFiles  && npm run tsc-build && npm run ts-start dev",
    "start": "set \"NODE_ENV=development\" && node app.js prod",
    "prod": " npm run tsc-build && npm run ts-start prod",
    "dev": " npm run tsc-build && npm run ts-start dev",
    "test": " jest test ",
    "test:path": " jest  --testPathPattern='busker.api.test' ",
    "test:watch": "jest --watch test",
    "copyFiles": "cp -r ./src/public ./dist/public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express-session": "^1.17.4",
    "@types/express-socket.io-session": "^1.3.6",
    "axios": "^0.21.4",
    "body-parser": "^1.19.0",
    "class-transformer": "^0.4.0",
    "class-validator": "^0.13.1",
    "connect-redis": "^6.0.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "express-socket.io-session": "^1.3.5",
    "fs": "0.0.1-security",
    "json-bigint": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "multer": "^1.4.3",
    "mysql2": "^2.2.5",
    "node-fetch": "^2.6.1",
    "node-geocoder": "^3.27.0",
    "node-rsa": "^1.1.1",
    "nodemailer": "^6.6.3",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-line-auth": "^0.2.9",
    "passport-local": "^1.0.0",
    "passport.socketio": "^3.7.0",
    "redis": "^3.1.2",
    "reflect-metadata": "^0.1.13",
    "socket.io": "^4.1.3",
    "socket.io-client": "^4.1.3",
    "typeorm": "^0.2.29",
    "uuid4": "^2.0.2"
  },
  "devDependencies": {
    "@types/connect-redis": "0.0.17",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.9",
    "@types/jest": "^26.0.24",
    "@types/json-bigint": "^1.0.1",
    "@types/jsonwebtoken": "^8.5.5",
    "@types/multer": "^1.4.7",
    "@types/node": "^14.14.14",
    "@types/node-fetch": "^2.5.12",
    "@types/node-geocoder": "^3.24.2",
    "@types/node-rsa": "^1.1.1",
    "@types/nodemailer": "^6.4.4",
    "@types/passport": "^1.0.7",
    "@types/passport-facebook": "^2.1.11",
    "@types/passport-google-oauth": "^1.0.42",
    "@types/passport-local": "^1.0.34",
    "@types/passport.socketio": "^3.7.6",
    "@types/redis": "^2.8.31",
    "@types/supertest": "^2.0.11",
    "jest": "^27.0.6",
    "nodemon": "^2.0.6",
    "supertest": "^6.1.4",
    "ts-jest": "^27.0.4",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  }
}
